<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantidad de veces que se ha creado una guía de prueba</title>
</head>

<body>
    <h1>Contador en tiempo real</h1>
    <p id="contador">0</p>
    <button id="incrementar">Generar guía</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"></script>
    <script>
        const socket = io();

        socket.on('actualizarContador', (contador) => {
            document.getElementById('contador').innerText = contador;
        });
        const btn = document.getElementById('incrementar')
        async function generarGuia() {
             btn.textContent = "cargando..."
            try {
                await fetch('http://localhost:3000/generarGuia')
            } catch (e) {
                alert(e)
            }
            btn.textContent = "Generar guía"
        }


        btn.addEventListener('click', () => {
            generarGuia()
        });
    </script>
</body>

</html>